spring.application.name=upload
# HTTP ?? ??? ?? ??
# logging.level.org.apache.coyote.http11=trace
# ??? ??? ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.enabled=true ??? ?? ???? DispatcherServlet?? ???? ???? ???
spring.servlet.multipart.enabled=true
# ?? ??? ?? ??
file.dir=/Users/limlim/study/file/